@media (min-width: 768px) and (max-width: 1024px) {
  .content {
    padding: 15px;
  }
  footer {
    padding: 8px;
  }
}

@media (min-width: 1025px) {
  .content {
    padding: 30px;
  }
  footer {
    padding: 15px;
  }
}

* {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  min-height: 100vh;
  overflow-x: hidden;
}

.head {
  background-color: #051d40;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
}

#pokeball {
  width: 10%;
}

.content {
  background-image: url("image/backgroundImage.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#form-group {
  margin: 15px;
}

.grid-content {
  display: grid;
  gap: 25px 30px;
  text-align: center;
}

.first {
  grid-row-start: 1;
  grid-row-end: 1;
  grid-column-start: 1;
  grid-column-end: 4;
}

.second {
  grid-row-start: 2;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 4;
}

.third {
  grid-row-start: 3;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 2;
}

.fourth {
  grid-row-start: 3;
  grid-row-end: 3;
  grid-column-start: 3;
  grid-column-end: 4;
}

.fifth {
  grid-row-start: 4;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 4;
}

.sixth {
  grid-row-start: 5;
  grid-row-end: 5;
  grid-column-start: 1;
  grid-column-end: 4;
}

@media (max-width: 768px) {
  .grid-content {
    grid-template-columns: 1fr;
  }
}

.footer {
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: black;
  color: white;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 13px;
  padding: 3px;
}

.footer a {
  text-decoration: none;
  color: white;
}
